{
    "name": "nextjs_cli",
    "bin": {
        "practice": "./dist/index.js"
    },
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "link-cli": "yarn --global unlink nextjs_cli && yarn --global link && chmod +x dist/index.js",
        "dev": "tsc -w"
    },
    "keywords": [],
    "author": "Johan Leth",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.5.0",
        "typescript": "^5.1.6"
    }
}
